<RCC>
  <qresource prefix="icon">
    <file>icons/close_50.svg</file>
    <file>icons/add_mus.svg</file>
    <file>icons/add.png</file>
    <file>icons/add-music.svg</file>
    <file>icons/sort-asc.svg</file>
    <file>icons/sort-desc.svg</file>
    <file>icons/sort-list.svg</file>
    <file>icons/sort.svg</file>
    <file>icons/playlist-play.svg</file>
    <file>icons/not_started.svg</file>
    <file>res.qrc</file>
    <file>icons/add.svg</file>
    <file>icons/add_circle.svg</file>
    <file>icons/add_song.svg</file>
    <file>icons/album.svg</file>
    <file>icons/audio_file.svg</file>
    <file>icons/closed_lib.png</file>
    <file>icons/content_copy.svg</file>
    <file>icons/favorite.svg</file>
    <file>icons/favorite_FILL.svg</file>
    <file>icons/file_open.svg</file>
    <file>icons/folder-.svg</file>
    <file>icons/folder+.svg</file>
    <file>icons/format_list_bullet.svg</file>
    <file>icons/forward_5.svg</file>
    <file>icons/forward_10.svg</file>
    <file>icons/instant_mix.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/minus_song.svg</file>
    <file>icons/more_horiz.svg</file>
    <file>icons/more_vert.svg</file>
    <file>icons/music_info.png</file>
    <file>icons/music_info2.png</file>
    <file>icons/music_note.svg</file>
    <file>icons/open_lib.png</file>
    <file>icons/pause_circle.svg</file>
    <file>icons/pause1.svg</file>
    <file>icons/play_arrow.svg</file>
    <file>icons/play_arrow2.svg</file>
    <file>icons/play_circle.svg</file>
    <file>icons/playlist_add.svg</file>
    <file>icons/playlist_play.svg</file>
    <file>icons/playlist_remove.svg</file>
    <file>icons/playlist_remove_l.svg</file>
    <file>icons/replay_5.svg</file>
    <file>icons/replay_10.svg</file>
    <file>icons/save.svg</file>
    <file>icons/search.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/skip_next.svg</file>
    <file>icons/skip_previous.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/speaker_group.svg</file>
    <file>icons/tune.svg</file>
    <file>icons/volume_down.svg</file>
    <file>icons/volume_mute.svg</file>
    <file>icons/volume_off.svg</file>
    <file>icons/volume_up.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>img/IMG_1752-Photoroom.png</file>
    <file>img/The_Dark_Side_of_the_Moon.png</file>
  </qresource>
</RCC>
